handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = FIXEngineAppGrpcSample.log
java.util.logging.FileHandler.limit = 50000000
java.util.logging.FileHandler.count = 1000
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.SimpleFormatter.format=%4$7s [%1$tb %1$td %1$tT.%1$tL %1$tz] [%3$s] %5$s%6$s%n

.level = INFO
FIXEngineAppGrpc.level = ALL
io.grpc.netty.level = WARNING
io.netty.level = WARNING